okta.oauth2.issuer=https://dev-example123.okta.com/
okta.oauth2.client-id=0oa3lwtqt1tcJ7CSh5d7
okta.oauth2.client-secret=GB9qqoD_F1kATzf_IZCDvjCGTBow9q0_Zk0ds4_w
okta.oauth2.redirect-uri=/authorization-code/callback